# Bluedot-React-Native-Minimal-Integration

./: App.js  App.tsx  Gemfile  README.md  ReleaseNotes.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bluedotrnmin/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/rnpointsdkminimalintegration/: MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: BrainAiScreen.js  GeoTriggering.js  InitializeSdk.js  Main.js  ProductGrid.js
helpers/: notifications.js  permissionsHandler.js
ios/: .xcode.env.local  Podfile
ios/BluedotRNMin/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/BluedotRNMin.xcodeproj/: project.pbxproj
ios/BluedotRNMin.xcodeproj/xcshareddata/xcschemes/: BluedotRNMin.xcscheme
ios/BluedotRNMin.xcworkspace/: contents.xcworkspacedata
ios/RNPointSDKMinimalIntegration/: AppDelegate.mm  Info.plist
ios/RNPointSDKMinimalIntegration.xcodeproj/: project.pbxproj
ios/RNPointSDKMinimalIntegration/Images.xcassets/1024RN 120x120.imageset/: Contents.json
ios/RNPointSDKMinimalIntegration/Images.xcassets/AppIcon.appiconset/: Contents.json
patches/: react-native-render-html+6.3.4.patch
