# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.

# BD-6516, RN 0.81.5 update:
# TL;DR: We have to disable this because React Native is a mess.
#
# React Native 0.81.x aggressively enables Codegen when newArchEnabled=true.
# A bug (or an incompatibility with some third party packages not yet adapted to 0.81's New Architecture expectations)
# causes those JS/native hybrid libraries to be treated as codegen-enabled, so the autolinking CMake file unconditionally emits:
#
#   add_subdirectory(<module>/build/generated/source/codegen/jni/)
#
# Those directories are only created if that module actually has a codegen spec and its Gradle tasks run. They don't,
# so CMake aborts early and prevents building the app.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
edgeToEdgeEnabled=false